[FileInfo]
FileName=example1.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=
CreationTime=1:58PM
CreationDate=09-10-2024
CreatedBy=
ModificationTime=1:58PM
ModificationDate=09-10-2024
ModifiedBy=

[DeviceInfo]
VendorName=Tester
VendorNumber=
ProductName=Test Product
ProductNumber=
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
NG_Slave=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=6
1=0x2000
2=0x2001
3=0x2002
4=0x3000
5=0x3003
6=0x3004

[2000]
ParameterName=Array Example
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2000sub1]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=123
PDOMapping=0

[2000sub2]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=-1
PDOMapping=0

[2001]
ParameterName=Record Example
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=140
PDOMapping=0

[2001sub3]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x20
PDOMapping=0

[2001sub4]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x30
PDOMapping=0

[2002]
ParameterName=String Var
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=rw
DefaultValue=Some String
PDOMapping=0

[3000]
ParameterName=u32 var
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=811
PDOMapping=1

[3003]
ParameterName=i8 var
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[3004]
ParameterName=i16 read-only
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0
